REACT_APP_API_GATEWAY_BASE_URL=https://9qai0tt08l.execute-api.us-east-1.amazonaws.com/production
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_live_51NpN43LoiLBmpxqi6b9WTnDawYxOjNtn5QiydFste1pPGAJjd392hlMhJk16XtJ1Aa5Iqp67lLdZLZYcQ6FYnAMI00Sir17daP